
browser=chrome
env=https://qa1.vytrack.com/user/login

username.truckDriver.1=user160
username.truckDriver.2=user161
username.truckDriver.3=user162
username.truckDriver.4=user163
username.truckDriver.5=user164
username.truckDriver.6=user165

username.storeManager.1=storemanager79
username.storeManager.2=storemanager80
username.storeManager.3=storemanager81
username.storeManager.4=storemanager82

username.salesManager.1=salesmanager137
username.salesManager.2=salesmanager138
username.salesManager.3=salesmanager139
username.salesManager.4=salesmanager140

password=UserUser123



