browser=chrome
env=https://qa1.vytrack.com/user/login
username.driver1=user160
username.driver2=user161
username.driver3=user162
username.driver4=user163
username.driver5=user164
username.driver6=user165

username.store_manager2=storemanager80
username.store_manager3=storemanager81
username.store_manager4=storemanager82

username.sales_manager2=salesmanager138
username.sales_manager3=salesmanager139
username.sales_manager4=salesmanager140

password=UserUser123

