browser=chrome
env=https://qa1.vytrack.com/entity/Extend_Entity_Carreservation
username=storemanager79
password=UserUser123







# key=value
#"#" is for commenting
# do not put extra space after you wrote value